<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

    <title>Head-to-toe accessories are here.</title>
    <style type="text/css">

        /* Resets: see reset.css for details */
        .ReadMsgBody					{width: 100%; background-color: #ebebeb;}
        .ExternalClass 					{width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body 							{-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body 							{margin:0; padding:0;}
        table 							{border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
        table td 						{border-collapse: collapse !important;}
        .yshortcuts a 					{border-bottom: none!important;}
		p								{padding: 0 !important; margin: 0 !important;}


/* Styles for forcing columns to rows */
@media only screen and (max-width : 550px) {

		table[class=scaleForMobile]		{width: 100%!important; padding-left: 0px!important; padding-right: 0px!important;}
		table[class=scaleForMobile2]	{width: 100%!important; padding-left: 20px!important; padding-right: 20px!important; }
		td[class=tdScaleForMobile]		{width: 40%!important; padding-left: 20px!important; padding-right: 20px!important;}
		td[class=tdScaleForMobile2]		{padding-left: 3px!important; padding-right: 3px!important;}
		div[class=hideForMobile]		{width: 0; display:none !important;}
		span[class=hideForMobile]		{width: 0; display:none !important;}
		td[class=hideForMobile]		    {width: 0; display:none !important;}
		table[class=hideForMobile]		{width: 0; display:none !important;}								 
		img[class="setImageFull"]		{height: auto !important; width: 100% !important; margin: 0 !important;}
		img[class="setImageScale"]		{height: auto !important; width: 40% !important; margin: 0 !important; padding-bottom: 10px !important;}
		*[class].showForMobile		    {display: block !important; /* Visually Hidden */
         								 width: auto !important; /* Visually Hidden */
   									     /*  height: 100% !important; interferes on Safari with scaling, however is needed for Firefox  */
									     height: auto !important;
									     overflow: visible !important; /* Visually Hidden */
									     position: static !important; /* Visually Hidden */
									     min-height: 100% !important;
										 max-height: inherit !important;
									     line-height: normal !important; /* Outlook */
									     font-size: medium !important; /* Outlook */}
		*[class].mobileCenter			{width: 550px !important; text-align: center !important;}
		*[class].floatLeft				{float: left !important;} /* Fixes Yahoo! bug of appending the class attribute */
		}

@media only screen and (max-width: 480px) {
	
		body{width:auto!important;}
		
		table[class=scaleForMobile]		{width: 100%!important; padding-left: 0px!important; padding-right: 0px!important; }
		table[class=scaleForMobile2]	{width: 100%!important; padding-left: 20px!important; padding-right: 20px!important; }
		td[class=tdScaleForMobile]		{padding-left: 20px!important; padding-right: 20px!important;}
		td[class=tdScaleForMobile2]		{padding-left: 3px!important; padding-right: 3px!important;}
		div[class=hideForMobile]		{width: 0; display:none !important;}
		span[class=hideForMobile]		{width: 0; display:none!important;}
		td[class=hideForMobile]		    {width: 0; display:none!important;}
		table[class=hideForMobile]		{width: 0; display:none!important;}
		img[class="setImageFull"]		{height: auto !important; width: 100% !important; margin: 0 !important;}
		img[class="setImageScale"]		{height: auto !important; width: 40% !important; margin: 0 !important; padding-bottom: 10px !important;}
		*[class].showForMobile		    {display: block !important; /* Visually Hidden */
         								 width: auto !important; /* Visually Hidden */
   									     /*  height: 100% !important; interferes on Safari with scaling, however is needed for Firefox  */
									     height: auto !important;
									     overflow: visible !important; /* Visually Hidden */
									     position: static !important; /* Visually Hidden */
									     min-height: 100% !important;
										 max-height: inherit !important;
									     line-height: normal !important; /* Outlook */
									     font-size: medium !important; /* Outlook */}
		*[class].mobileCenter			{width: 480px !important; text-align: center !important;}
		*[class].floatLeft				{float: left !important; width: 100% !important;} /* Fixes Yahoo! bug of appending the class attribute */
		}

    </style>
</head>

<body style="background: #ffffff; width: 100%; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; -ms-text-size-adjust: none; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff">
<img src="http://www.movable-ink-1203.com/p/cp/80257fc8f2bd58d1/o" width=1 height=1 />
<img src="http://www.movable-ink-1203.com/p/cp/8fd96ffac261c989/o" width=1 height=1 />
<img src="http://www.movable-ink-1203.com/p/cp/e9dbc5242b1e2f4d/o.gif" width=1 height=1 />
<!-- WRAPPER -->
<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"><tr><td valign="top" align="center" bgcolor="#ffffff">

<!-- HEADER -->
<table width="550" border="0" cellspacing="0" cellpadding="0" align="center" class="hideForMobile" style="border-spacing:0;mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="#f0f0f0">
  <tr>
    <td valign="middle" align="left" width="390" height="30" style="font-family: Arial,Tahoma; color: #666666; font-size: 12px; line-height: 14px; -webkit-text-size-adjust: none; padding-left: 10px;"><a href="http://%%track%%/preheader" target="_blank" style="font-family: Arial,Tahoma; color: #666666; font-size: 12px; line-height: 14px; -webkit-text-size-adjust: none; text-align: left; text-decoration: none;">Shop <strong>new accessories</strong> now. <img src="http://f.chtah.com/i/18/2089638862/grey_arrow.gif" width="4" height="6" border="0" style="border:none;vertical-align:middle; display:inline-block;" />&nbsp;</a></td>
    <td style="font-family: Arial,Tahoma; color: #666666; font-size: 12px; line-height: 14px; -webkit-text-size-adjust: none; text-align: right;" height="30" valign="middle"> view: <a 
href="http://%%track%%/mobile?email=%%email%%&t_params=%%t_params%%" target="_blank" style="color:#666;text-decoration:none;">mobile</a>&nbsp;|&nbsp;<a href="http://%%track%%/webview?email=%%email%%&t_params=%%t_params%%" style="color:#666;text-decoration:none;">browser &nbsp;&nbsp;&nbsp;</a></td>
  </tr>
</table>
<!-- END HEADER -->

<!-- SPACER -->
<table width="550" border="0" cellspacing="0" cellpadding="0" class="scaleForMobile" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
  <tr>
    <td width="100%" height="15" bgcolor="#FFFFFF" style="font-size: 0; line-height: 0; border-collapse: collapse;"></td>
  </tr>
</table>
<!-- END SPACER -->

<!-- LOGO BANNER -->
<table width="520" border="0" cellspacing="0" cellpadding="0" class="scaleForMobile2" align="center" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#FFFFFF">
  <tr>
    <td align="left" valign="top" width="180" bgcolor="#ffffff" style="font-size: 0; line-height: 0; border-collapse: collapse;">
    	<a href="http://%%track%%/tjmaxx" target="_blank" style="display: block; vertical-align: middle; text-decoration: none;" id="logo"><img src="http://f.chtah.com/i/18/2089638862/logo.png" border="0" width="180" height="42" alt="T.J.Maxx" style="display:block;" class="setImageScale" /></a>
    </td>
  </tr>
</table>
<!-- END LOGO BANNER -->

<!-- SPACER -->
<table width="550" border="0" cellspacing="0" cellpadding="0" class="scaleForMobile" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
  <tr>
    <td width="100%" height="10" bgcolor="#FFFFFF" style="font-size: 0; line-height: 0; border-collapse: collapse;"></td>
  </tr>
</table>
<!-- END SPACER -->

<!-- NAVIGATION -->
<div class="hideForMobile">
<!--Desktop-->
<table width="550" border="0" cellspacing="0" cellpadding="0" class="hideForMobile" align="center" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
  <tr>
    <td valign="middle" align="center" style="padding-top: 6px; padding-bottom: 6px; background-color: #AB2735; color: #ffffff; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 20px;">
      <a href="http://%%track%%/justin" target="_blank" style="color:#FFFFFF;text-decoration:none;">new arrivals</a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="http://%%track%%/women" target="_blank" style="color:#FFFFFF;text-decoration:none;">women</a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="http://%%track%%/shoes" target="_blank" style="color:#FFFFFF;text-decoration:none;">shoes</a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="http://%%track%%/handbags" target="_blank" style="color:#FFFFFF;text-decoration:none;">handbags</a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="http://%%track%%/jewelry" target="_blank" style="color:#FFFFFF;text-decoration:none;">jewelry</a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="http://%%track%%/men" target="_blank" style="color:#FFFFFF;text-decoration:none;">men</a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="http://%%track%%/clearance" target="_blank" style="color:#FFFFFF;text-decoration:none;">clearance</a>
    </td>
  </tr>
</table>
</div>
<div class="showForMobile" style="display: none; width: 0px; max-height: 0px; overflow: hidden;">
<!-- Mobile -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="showForMobile" align="center" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; display: none; width: 0px; max-height: 0px; overflow: hidden;">
  <tr>
    <td valign="middle" align="center" width="550" style="padding-top: 6px; padding-bottom: 6px; background-color: #AB2735; color: #ffffff; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 20px; border-right: 2px solid #ffffff;">
      <a href="http://%%track%%/mshop" target="_blank" style="color:#FFFFFF;text-decoration:none;">shop</a>
    </td>
    <td valign="middle" align="center" width="550" style="padding-top: 6px; padding-bottom: 6px; background-color: #AB2735; color: #ffffff; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 20px;">
      <a href="http://%%track%%/mstoreloc" target="_blank" style="color:#FFFFFF;text-decoration:none;">stores</a>
    </td>
    <td valign="middle" align="center" width="550" style="padding-top: 6px; padding-bottom: 6px; background-color: #AB2735; color: #ffffff; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 20px; border-left: 2px solid #ffffff;">
      <a href="http://%%track%%/mlogin" target="_blank" style="color:#FFFFFF;text-decoration:none;">my account</a>
    </td>
  </tr>
</table>
</div>
<!-- END NAVIGATION -->

<!-- FREE SHIPPING BANNER -->
<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="scaleForMobile">
    <tr>
        <td width="100%" style="padding-top: 12px; padding-bottom: 12px;">
            <table width="550" border="0" cellpadding="0" bgcolor="#ffffff" cellspacing="0" align="center" class="scaleForMobile">
                <tr>
                    <td width="299" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 14px; line-height: 22px; color: #000001;" align="center" class="tdScaleForMobile">									
                    	<a href="http://%%track%%/tjmaxx2" target="_blank" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 14px; line-height: 22px; color: #000001; text-decoration: none; display: block;"><strong style="font-size: 22px;">free shipping</strong> spend&nbsp;$89+&nbsp;<strong>code&nbsp;freeship</strong></a>
                    </td>
					<td width="1" style="border-left: 1px solid #a71e30; font-size: 0px; line-height: 0px; border-collapse: collapse;" class="hideForMobile"></td>
                    <td width="180" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 14px; line-height: 22px; color: #000001;" align="center" class="hideForMobile">									
                    	<a href="http://%%track%%/tjmaxx3" target="_blank" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 14px; line-height: 22px; color: #000001; text-decoration: none;"><strong style="font-size: 22px;">free returns</strong> in&nbsp;store*</a>
                    </td>
                </tr>
            </table>            
        </td>
    </tr>
</table>
<!-- END FREE SHIPPING BANNER -->

<!-- HERO / OFFER -->
<table width="550" border="0" cellspacing="0" cellpadding="0" align="center" class="scaleForMobile" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
  <tr>
    <td align="left" valign="top">
        <table width="550" border="0" cellspacing="0" cellpadding="0" class="scaleForMobile">
          <tr>
            <td align="left" valign="top" width="50%"><a href="http://%%track%%/booties" target="_blank"><img src="images/0106_accessories_booties_01.jpg" width="275" height="319" alt="SHOP BOOTIES" class="setImageFull" border="0" style="display: block;" /></a></td>
            <td align="left" valign="top" width="50%"><a href="http://%%track%%/jewelry2" target="_blank"><img src="images/0106_accessories_jewelry_02.jpg" width="275" height="319" alt="SHOP JEWELRY" class="setImageFull" border="0" style="display: block;" /></a></td>
          </tr>
        </table>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
      <a href="http://%%track%%/access" target="_blank"><img src="images/0106_accessories_headline_03.gif" width="550" height="213" alt="pile on accessories for the perfect prices" class="setImageFull" border="0" style="display: block;" /></a>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
        <table width="550" border="0" cellspacing="0" cellpadding="0" class="scaleForMobile">
          <tr>
            <td align="left" valign="top" width="50%"><a href="http://%%track%%/handbags2" target="_blank"><img src="images/0106_accessories_handbags_04.jpg" width="275" height="318" alt="SHOP HANDBAGS" class="setImageFull" border="0" style="display: block;" /></a></td>
            <td align="left" valign="top" width="50%"><a href="http://%%track%%/sunglasses" target="_blank"><img src="images/0106_accessories_sunglasses_05.jpg" width="275" height="318" alt="SHOP SUNGLASSES" class="setImageFull" border="0" style="display: block;" /></a></td>
          </tr>
        </table>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
      <a href="http://%%track%%/storeloc" target="_blank"><img src="http://f.chtah.com/i/18/2089638862/maxximize_findstore.gif" width="550" height="112" alt="maxximize even more at your local store - find a store" class="setImageFull" border="0" style="display: block;" /></a>
    </td>
  </tr>
</table>
<!-- END HERO / OFFER -->
  
<!-- FOOTER -->
<table width="550" border="0" cellspacing="0" cellpadding="0" align="center" class="scaleForMobile2" style="border-spacing:0;mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse: collapse;">
  <tr>
    <td style="text-align:center;" valign="middle" height="50">
        <a href="http://%%track%%/facebook" target="_blank"><img src="http://f.chtah.com/i/18/2089638862/facebook.png" alt="facebook" width="21" height="21" border="0" style="display: inline-block;" /></a>&nbsp;&nbsp;
        <a href="http://%%track%%/twitter" target="_blank"><img src="http://f.chtah.com/i/18/2089638862/twitter.png" alt="twitter" width="21" height="21" border="0" style="display: inline-block;" /></a>&nbsp;&nbsp;
        <a href="http://%%track%%/pinterest" target="_blank"><img src="http://f.chtah.com/i/18/2089638862/pinterest.png" alt="pinterest" width="21" height="21" border="0" style="display: inline-block;" /></a>
    </td>
  </tr>
  <tr>
    <td style="font-family: Arial,Tahoma; color: #666666; font-size: 11px; line-height: 15px; -webkit-text-size-adjust: none; text-align: center;" valign="top" height="25">
        <a href="http://%%track%%/privacy" target="_blank" style="color: #666666; text-decoration: none;">privacy</a>&nbsp;&nbsp;
        <a href="http://%%track%%/terms" target="_blank" style="color: #666666; text-decoration: none;">terms of use</a>&nbsp;&nbsp;
        <a href="http://%%track%%/tjmaxx4" target="_blank" style="color: #666666; text-decoration: none;">tjmaxx.com</a>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" class="mobileCenter" style="font-family: Arial,Tahoma; color: #666666; font-size: 11px; line-height: 15px; -webkit-text-size-adjust: none; padding-bottom: 10px; padding-top: 10px; padding-left: 10px; padding-right: 10px; text-align: center;">
    	Styles vary by store and online. &copy; 2015 T.J.Maxx<br /><br />
        *Free standard shipping when you meet the minimum order amount indicated, before taxes and shipping charges. Valid from 9:00 AM EST 1/1/15 through 8:59 AM EST 1/31/15. To redeem offer at checkout, enter the listed Code. Offer is not valid on gift card orders. Offer is good for standard shipping only. Standard rules and charges apply for expedited shipping and return shipping. We deliver to US postal addresses, P.O boxes, APO addresses and FPO addresses, but not to international/US territory addresses. For complete shipping details, visit the find help section of our website. TJX reserves the right to withdraw or modify this offer at any time.<br /><br />
        To update your email preferences or unsubscribe, <a href="http://%%track%%/unsub?email=%%email%%" target="_blank" style="text-decoration: underline;">click here</a>.<br />
   		T.J.Maxx, 770 Cochituate Road, Framingham, MA 01701
    </td>
  </tr>
</table>
<!-- END FOOTER -->

</td></tr></table>
<!-- END WRAPPER -->

</body>
</html>